# APP
PORT=3000

# DB
MONGODB_URI='mongodb://127.0.0.1:27017/iron-foodie'

# Session cookie 
SESSION_SECRET='super secret (change it)'
SESSION_MAX_AGE=7
SESSION_SECURE=false

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
